<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>condannato_a_morte</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="condannatoamorte_hype_container" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="condannato_a_morte.hyperesources/condannatoamorte_hype_generated_script.js?12346"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>termina
</div>
		<div>prosegui
</div>
		<div>Un condannato a morte può avere salva la vita se estrae con reimbussolamento due palline bianche.Ha a disposizione due urne, non sa quante e quali palline contengono.Può decidere la strategia.</div>
		<div>Quale strategia scegliere ...</div>
		<div>indietro
</div>
		<div>Sarà meglio scegliere a caso un urna e da quella estrarre due palline o scegliere a caso l’urna prima di ogni estrazione?</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
