<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>condannato_a_morte</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="condannatoamorte_hype_container" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="condannato_a_morte.hyperesources/condannatoamorte_hype_generated_script.js?73399"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>A man condemned to death can have his life saved if he redraws two white balls.
He has two urns available, he does not know how many and which balls contain.
Can decide the strategy.
</div>
		<div>forward
</div>
		<div>end
</div>
		<div>Which strategy to choose ...</div>
		<div>back
</div>
		<div>Would it be better to randomly choose an urn and from that extract two balls or randomly choose the urn before each draw?

</div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
